<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>websocket</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_556161_7rdud077a4lk57b9.css">    
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/wsconfig.js"></script>
</head>
<style>
    .headTop {
        height: 50px;
    }
    
    #recv {
        margin-bottom: 30px;
    }
    
    html {
        height: 100%;
    }
    
    body {
        position: relative;
        min-height: 100%;
        box-sizing: border-box;
        padding-bottom: 80px;
        /* .footer 的高度，为 footer 占位 */
    }
    
    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        /* height: 1.75rem; */
    }
    
    .weui-input {
        font-size: 0.3rem;
    }
    
    .addInfo {
        font-size: 0.3rem;
    }
    
    .weui-dialog__hd {
        padding: 0;
        line-height: 1.2;
        text-align: center;
        margin: 0 auto;
    }
    .weui-tab__panel{
        padding: 50px 0 0;
        height: 90%;
    }
    .weui-dialog__title{
        display: block;
        text-align: center;
        font-size: 0.36rem;
        padding:0.3rem 0.2rem 0;
    }
    .content {
        /* margin-top: 50px; */
        max-height: 9.6rem;
        overflow: auto;
    }
    .icon-shezhi{
        font-size: 0.42rem;
        /* float:right; */
        position: absolute;
        right: 0.3rem;
    }
</style>

<body>
    <div class="weui-tab">
        <div class="weui-navbar">
            <div class="weui-navbar__item weui-bar__item_on">
                sandy聊天室<span class="icon-shezhi iconfont"></span>
            </div>
        </div>
    </div>
    <!-- <div class="headTop"></div> -->
    <div class="weui-tab__panel">
        <div class="content">

        </div>
    </div>

    <div class="footer">
        <!-- <input type="text" >
        <button >发送</button> -->
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <!-- <div class="weui-cell__hd"><label class="weui-label">qq</label></div> -->
                <div class="weui-cell__bd">
                    <input id="sendTxt" class="weui-input" type="text" placeholder="请输入..." />
                </div>
                <div class="weui-cell__ft">
                    <a id="sendBtn" href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">发送</a>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="recv"></div> -->
    <script src="js/ws.js"></script>
</body>

</html>